In [1]:
import pandas as pd
import numpy as np
import sqlite3
from sqlite3 import Error

## Using pandas

In [4]:
cols = ['Year',
    'Quarter',
    'Month',
    'DayofMonth',
    'DayOfWeek',
    'FlightDate',
    'DOT_ID_Reporting_Airline',
    'IATA_CODE_Reporting_Airline',
    'Tail_Number',
    'Flight_Number_Reporting_Airline',
    'OriginAirportID',
    'DestAirportID',
    'CRSDepTime',
    'DepTime',
    'DepDelay',
    'DepDelayMinutes',
    'CRSArrTime',
    'ArrTime',
    'ArrDelay',
    'ArrDelayMinutes',
    'Cancelled',
    'CancellationCode',
    'Diverted',
    'CRSElapsedTime',
    'ActualElapsedTime',
    'AirTime',
    'Flights',
    'Distance',
    'CarrierDelay',
    'WeatherDelay',
    'NASDelay',
    'SecurityDelay',
    'LateAircraftDelay'
]

In [5]:
df = pd.read_csv("../../datasets/delays.csv", nrows=4, names=cols)

In [6]:
df

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,Flight_Number_Reporting_Airline,...,CRSElapsedTime,ActualElapsedTime,AirTime,Flights,Distance,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2014,1,1,30,4,2014-01-30,19805,AA,N006AA,2377,...,75,76,56,1,328,0,0,0,0,0
1,2014,1,1,31,5,2014-01-31,19805,AA,N003AA,2377,...,75,84,54,1,328,11,0,9,0,0
2,2014,1,1,1,3,2014-01-01,19805,AA,N002AA,2377,...,85,78,57,1,328,0,0,0,0,0
3,2014,1,1,2,4,2014-01-02,19805,AA,N002AA,2377,...,85,79,53,1,328,0,0,0,0,0

## Using sqlite

In [2]:
### download the db from link in readme
db_path = "../../dbs/delays.db"

In [3]:
def create_connection(path):
    connection = None
    try:
        connection = sqlite3.connect(path)
        connection.text_factory = str
    except Error as e:
        print("Error occurred: " + str(e))
    return connection


def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        if query == "":
            return "Query Blank"
        else:
            df = pd.read_sql_query(query, connection)
            return df
    except Error as e:
        return "Error occurred: " + str(e)

In [4]:
connection = create_connection(db_path)

In [5]:
sample_query = \
    """
        select * 
        from delay 
        limit 10;
    """

execute_query(connection, sample_query)

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,Flight_Number_Reporting_Airline,...,CRSElapsedTime,ActualElapsedTime,AirTime,Flights,Distance,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2014,1,1,30,4,2014-01-30,19805,AA,N006AA,2377,...,75,76,56,1,328,0,0,0,0,0
1,2014,1,1,31,5,2014-01-31,19805,AA,N003AA,2377,...,75,84,54,1,328,11,0,9,0,0
2,2014,1,1,1,3,2014-01-01,19805,AA,N002AA,2377,...,85,78,57,1,328,0,0,0,0,0
3,2014,1,1,2,4,2014-01-02,19805,AA,N002AA,2377,...,85,79,53,1,328,0,0,0,0,0
4,2014,1,1,3,5,2014-01-03,19805,AA,N014AA,2377,...,85,75,52,1,328,0,0,0,0,0
5,2014,1,1,4,6,2014-01-04,19805,AA,N010AA,2377,...,85,80,57,1,328,0,0,0,0,0
6,2014,1,1,5,7,2014-01-05,19805,AA,N011AA,2377,...,85,78,58,1,328,0,0,0,0,0
7,2014,1,1,6,1,2014-01-06,19805,AA,N002AA,2377,...,85,77,52,1,328,0,0,0,0,30
8,2014,1,1,7,2,2014-01-07,19805,AA,N012AA,2377,...,85,83,50,1,328,0,0,0,0,27
9,2014,1,1,8,3,2014-01-08,19805,AA,N014AA,2377,...,85,97,63,1,328,0,0,0,0,0

In [6]:
sample_query = \
    """
        select * 
        from delay 
        where Distance > 1000
        limit 10;
    """

execute_query(connection, sample_query)

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,Flight_Number_Reporting_Airline,...,CRSElapsedTime,ActualElapsedTime,AirTime,Flights,Distance,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2014,1,1,24,5,2014-01-24,19930,AS,N596AS,807,...,385,333,321,1,2681,0,0,0,0,0
1,2014,1,1,24,5,2014-01-24,19930,AS,N593AS,809,...,375,330,315,1,2562,0,0,0,0,0
2,2014,1,1,24,5,2014-01-24,19930,AS,N565AS,812,...,307,301,276,1,2355,0,0,0,0,0
3,2014,1,1,24,5,2014-01-24,19930,AS,N590AS,813,...,340,314,301,1,2378,0,0,0,0,0
4,2014,1,1,24,5,2014-01-24,19930,AS,N559AS,820,...,303,299,282,1,2404,0,0,0,0,0
5,2014,1,1,24,5,2014-01-24,19930,AS,N577AS,822,...,332,309,295,1,2562,0,0,0,0,0
6,2014,1,1,24,5,2014-01-24,19930,AS,N534AS,826,...,316,309,280,1,2378,0,0,0,0,0
7,2014,1,1,24,5,2014-01-24,19930,AS,N506AS,832,...,323,315,284,1,2417,0,0,0,0,0
8,2014,1,1,24,5,2014-01-24,19930,AS,N536AS,833,...,375,331,313,1,2603,0,0,0,0,0
9,2014,1,1,24,5,2014-01-24,19930,AS,N536AS,834,...,335,327,308,1,2603,0,0,0,0,0

In [7]:
sample_query = \
    """
        select * 
        from airport 
        limit 10;
    """

execute_query(connection, sample_query)

,Airport,AirportID,City,State,Elevation,Lat,Lon
0,ABE,10135,Allentown/Bethlehem/Easton,PA,393.0,40.652100,-75.440804
1,ABI,10136,Abilene,TX,1791.0,32.411301,-99.681900
2,ABQ,10140,Albuquerque,NM,5355.0,35.040199,-106.609001
3,ABR,10141,Aberdeen,SD,1302.0,45.449100,-98.421799
4,ABY,10146,Albany,GA,197.0,31.535500,-84.194504
5,ACK,10154,Nantucket,MA,47.0,41.253101,-70.060204
6,ACT,10155,Waco,TX,516.0,31.611300,-97.230499
7,ACV,10157,Arcata/Eureka,CA,221.0,40.978100,-124.109001
8,ACY,10158,Atlantic City,NJ,75.0,39.457600,-74.577202
9,ADK,10165,Adak Island,AK,18.0,51.877998,-176.645996